<!DOCTYPE html>
<html>
<head>
	<title>WSM</title>
	<link href="reset.css" rel="stylesheet" media="all">
	<style type="text/css">
		@font-face {
			font-family: 'Droid Sans';
			src: url('droidsans.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: 'Droid Sans', sans-serif;
			color: #ffffff;
			font-size: 16px;
		}

		#mainContainer {
			width: 100%;
			min-width: 100%;
			margin: 0 auto;
		}

		#header {
			background-color: #0000ff;
			padding: 10px;
		}

		#sideBarContentContainer {
			position: relative;
		}

		#sideBar {
			width: 200px;
			background-color: #ff0000;
			float: left;
			min-height: 100px;
		}

		#content {
			margin-left: 200px;
			background-color: #008000;
		}

		#footer {
			margin: 0;
			padding: 20px 10px;
			clear: both;
			background-color: #000000;
		}


		h1, h2 {
			text-align: left;
		}

		h1 {
			font-size: 26px;
		}

		h2 {
			font-size: 18px;
		}

		#outerDiv {
			background-color: #ffff00;
			width: 100%;
			overflow: hidden;
			color: #000000;
		}

		#outerDiv > div {
			float: left;
			height: 20px;
			width: 20px;
			background-color: #000000;
		}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div id="header">
			Some text
		</div>

		<div id="sideBarContentContainer">
			<div id="sideBar"></div>

			<div id="content">
				<h1>This is an H1 header example</h1>
				Some more text here.
				<div id="outerDiv">
					<div></div>
				</div>
				<h2>This is an H2 header example</h2>
				<p>
					Please create a simple html page with an html5 doctype and an accompanying css file which
					will reset browser layout. Specify basic properties for the page: h1, h2, h3, h5, h6, p, ul, li, etc.
					Specify typographic properties for as many elements as you wish. Please use the Droid font to
					display all text.
				</p>
				<p>
					<img src="https://websitemovers.basecamphq.com/companies/1196720/logo.gif" style="float: right;">
					Please create a simple html page with an html5 doctype and an accompanying css file which
					will reset browser layout. Specify basic properties for the page: h1, h2, h3, h5, h6, p, ul, li, etc.
					Specify typographic properties for as many elements as you wish. Please use the Droid font to
					display all text.<br />
					Please create a simple html page with an html5 doctype and an accompanying css file which
					will reset browser layout. Specify basic properties for the page: h1, h2, h3, h5, h6, p, ul, li, etc.
					Specify typographic properties for as many elements as you wish. Please use the Droid font to
					display all text.<br />
					Please create a simple html page with an html5 doctype and an accompanying css file which
					will reset browser layout. Specify basic properties for the page: h1, h2, h3, h5, h6, p, ul, li, etc.
					Specify typographic properties for as many elements as you wish. Please use the Droid font to
					display all text.
				</p>
				<div style="clear:both"></div>
				<p>
					Please create a simple html page with an html5 doctype and an accompanying css file which
					will reset browser layout. Specify basic properties for the page: h1, h2, h3, h5, h6, p, ul, li, etc.
					Specify typographic properties for as many elements as you wish. Please use the Droid font to
					display all text.
				</p>
				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</div>

			<div style="clear:both"></div>
		</div>

		<div id="footer">
			Some text
		</div>
	</div>
</body>
</html>